{
    "name": "Pool",
    "short_name": "Pool",
    "description": "팔로워에게 찾아가는 메시지 POOL",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src" : "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "apple-touch-icon"
        },
        {
            "src" : "/safari-pinned-tab.svg",
            "color": "#5bbad5",
            "type": "mask-icon"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "msapplication-TileColor": "#00C2AB"
}
