<!DOCTYPE html>
<html lang="en" style="display: flex;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://thepool.network/">
  <meta property="og:title" content="Pool">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://my-file-upload-actions-s3-bucket.s3.ap-northeast-2.amazonaws.com/preview.png">
  <meta property="og:description" content="팔로워에게 찾아가는 메시지 POOL">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <style>
    @font-face {
      font-family: 'Pretendard Variable';
      font-weight: 45 920;
      font-style: normal;
      font-display: swap;
      src: local('Pretendard Variable'), url('./images/PretendardVariable.woff2') format('woff2-variations');
    }
    @font-face {
        font-family: 'Pretendard';
        src: url('./images/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-display: swap;
    }
    @font-face {
        font-family: 'Pretendard';
        src: url('./images/Pretendard-Bold.woff') format('woff');
        font-weight: 700;
        font-display: swap;
    }
    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Pretendard';
    }
    #root {
      display: flex;
      flex-direction: column;
      height: 100%; 
    }
  </style>
  <title>Pool</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>